ApplicationDir  .
DisplayPeriod 50
Evaporation 3
Exploration 30
FoodQuantity  100
FoodSourceSize  2
Icon  res/imgs/ants/ants-1.gif
LandSize  100
NPDeposit 50
NbFoodSources 3
FoodSources 1,8;3,8|3,8;5,8|5,8;7,8
NbWalls 5
Walls 2,8;5,8|2,8;4,8|2,8;2,8|5,8;3,8|5,8;5,8|4,8;6,8
PPMax 5000
PopulationSize  30
RunConfigFile res/params/tmp/_Params.evo
Saturation  1000
ScenarioFileName  res/params/Ants.evo
ScenarioName  Ants
SniffingDistance  10
Target  src/antlife/ants.py
TimeLimit 500000
Title Evolife_Ants
WallSize  11
